[PHP]
short_open_tag = Off
expose_php = Off
memory_limit = 256M
post_max_size = 8M

default_mimetype = "text/html"
default_charset = "UTF-8"

error_reporting = E_ALL & ~E_DEPRECATED & ~E_STRICT

[Date]
date.timezone = Asia/Tokyo

[mbstring]
mbstring.language = Japanese
mbstring.encoding_translation = Off
mbstring.detect_order = auto
